spring.datasource.driver-class-name=oracle.jdbc.driver.OrcaleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##charan
spring.datasource.password=cherry007
